<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>border2</title>
    <style>
        .boxstyle{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 129, 129);
            border: 20px solid rgb(240, 49, 65);
            margin: 30px;
        }
        .box1{
            border-radius: 20px;
        }
        .box2{
            border-radius: 50px;
        }
        .box3{
            border-radius: 200px;
        }
        .box4{
            border-radius: 30px 0;
        }
        .box5{
            border-radius: 200px 0 0 0;
        }
        .box6{
            border-radius: 100px 100px 100px 0;
        }
        .box7{
            border-radius: 200px 0;
        }
        .box8{
            border-radius: 100px 100px 0 0 ;
        }
    </style>
</head>
<body>
    <div class="box1 boxstyle"></div>
    <div class="box2 boxstyle"></div>
    <div class="box3 boxstyle"></div>
    <div class="box4 boxstyle"></div>
    <div class="box5 boxstyle"></div>
    <div class="box6 boxstyle"></div>
    <div class="box7 boxstyle"></div>
    <div class="box8 boxstyle"></div>
</body>
</html>