<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>border</title>
    <style>
        .boxstyle{
            border: 7px solid black;
            width: 200px;
            height: 200px;
            margin: 30px;
        }
        .box1{
            background-color: aqua;
            border-radius: 100px;
            /* border-radius: 10px 50px 10px 10px; */
            text-align: center;
        }
        .box2{
            background-color: rgb(106, 50, 101);
            border-radius: 50px 0;
        }
        .box3{
            background-color: rgb(184, 73, 97);
            border-radius: 0 50px;
        }
        .box4{
            background-color: rgb(219, 204, 63);
            border-radius: 70px 30px 30px 0;
        }
    </style>
</head>
<body>
    <div class="box1 boxstyle">
        HELLO
    </div>
    <div class="box2 boxstyle">

    </div>
    <div class="box3 boxstyle">

    </div>
    <div class="box4 boxstyle">

    </div>
</body>
</html>